# EarnMoney

./: EarnMoney.sln
EarnMoney/: Dockerfile  EarnMoney.csproj  MyDatabase.db  Program.cs  _Imports.razor  appsettings.json
EarnMoney/Controllers/: BaseController.cs  EarnMoneyUserController.cs  MasterDanaController.cs  WebHookController.cs
EarnMoney/Data/: WeatherForecast.cs  WeatherForecastService.cs
EarnMoney/Helpers/AutoMapProfile/: EarnMoneyProfile.cs
EarnMoney/Helpers/Database/: DatabaseInitializer.cs  SQLQueryHelper.cs
EarnMoney/Helpers/PathURL/: EarnMoneyRoute.cs
EarnMoney/Helpers/RestSharp/: RestHelper.cs
EarnMoney/Helpers/Seriliezer/: ObjectClassSerilizerHelper.cs
EarnMoney/Migrations/: 20240514110945_InitialDb.Designer.cs  20240514110945_InitialDb.cs  20240514112429_AddMissionsUser.Designer.cs  20240514112429_AddMissionsUser.cs  20240514112457_AddMissionsUser1.Designer.cs  20240514112457_AddMissionsUser1.cs  20240515074315_adddescmissions.Designer.cs  20240515074315_adddescmissions.cs  20240516031655_addhstwd.Designer.cs  20240516031655_addhstwd.cs  20240516233746_addpriormission.Designer.cs  20240516233746_addpriormission.cs  AppDbContextModelSnapshot.cs
EarnMoney/Models/Databases/: AppDbContext.cs
EarnMoney/Models/Entities/: EarnMoneyHistoryWD.cs  EarnMoneyMissions.cs  EarnMoneyPriorityMission.cs  EarnMoneyUser.cs  MasterDana.cs
EarnMoney/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
EarnMoney/Properties/: launchSettings.json
EarnMoney/Services/Implements/: DanaServices.cs  EarnMoneyService.cs  EarnMoneyUserService - Copy.cs  EarnMoneyUserService.cs  WhatsAppService.cs
EarnMoney/Shared/: MainLayout.razor  NavMenu.razor
(+14 files in other folders)
